In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
bom_movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [3]:
bom_movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [4]:
bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [5]:
bom_movie_gross.value_counts()

title                           studio   domestic_gross  foreign_gross  year
xXx: The Return of Xander Cage  Par.     44900000.0      301200000      2017    1
I Am Number Four                BV       55100000.0      94800000       2011    1
How to Be Single                WB (NL)  46800000.0      65500000       2016    1
How to Train Your Dragon        P/DW     217600000.0     277300000      2010    1
How to Train Your Dragon 2      Fox      177000000.0     444500000      2014    1
                                                                               ..
Source Code                     Sum.     54700000.0      92600000       2011    1
South of the Border             CLS      199000.0        70800          2010    1
Southpaw                        Wein.    52400000.0      39500000       2015    1
Southside with You              RAtt.    6300000.0       208000         2016    1
'71                             RAtt.    1300000.0       355000         2015    1
Length: 2007, dtype: int64

In [6]:
movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep = '\t')
movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [7]:
movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [8]:
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [9]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [10]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [11]:
budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [12]:
budgets['id'].value_counts()

4      58
53     58
61     58
65     58
69     58
       ..
85     57
100    57
96     57
92     57
97     57
Name: id, Length: 100, dtype: int64

In [13]:
#setting up connection to database

conn = sqlite3.connect('im.db')
cur = conn.cursor()

In [14]:
db_tables = pd.read_sql("""

SELECT name
FROM sqlite_master
WHERE type = 'table';

""", conn)

db_tables

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [15]:
movie_basics = pd.read_sql("""

SELECT * 
FROM movie_basics

""", conn)

movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [16]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [77]:
movie_basics.runtime_minutes.value_counts().sort_values(ascending = True)

540.0        1
363.0        1
263.0        1
1184.0       1
406.0        1
          ...
95.0      2549
100.0     2662
85.0      2915
80.0      3526
90.0      7131
Name: runtime_minutes, Length: 367, dtype: int64

In [74]:
multiple_values = movie_basics.primary_title.value_counts()
movie_basics[movie_basics.primary_title.isin(multiple_values.index[multiple_values.gt(20)])]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
27295,tt2075392,Home,Yurt,2011,76.0,Drama
27922,tt2089701,Home,Home,2011,7.0,"Documentary,Drama,Family"
28069,tt2093100,Home,Dom,2011,127.0,Drama
32554,tt2224026,Home,Home,2015,94.0,"Adventure,Animation,Comedy"
38079,tt2372760,Home,Hemma,2013,90.0,"Drama,Romance"
38947,tt2393825,Home,Home,2013,112.0,Drama
42535,tt2545384,Home,Home,2016,87.0,"Drama,Horror,Thriller"
44656,tt2650038,Home,Home,2012,3.0,"Biography,Documentary"
47561,tt2821866,Home,Home,2013,92.0,Drama
56247,tt3289416,Home,Dom tsah,2012,26.0,"Documentary,History"
60589,tt3506448,Home,A Casa,2012,70.0,Documentary
70775,tt4047846,Home,Home,2016,103.0,Drama
71718,tt4094360,Home,Home,2014,47.0,Documentary
76155,tt4352542,Home,Home,2014,72.0,"Biography,Documentary"
88259,tt5121236,Home,Home,2015,15.0,Documentary
92101,tt5327560,Home,Home,2014,5.0,"Documentary,Family"
98800,tt5775862,Home,Innocent,2015,4.0,Drama
100674,tt5884960,Home,Home,2015,58.0,Documentary
119067,tt7143650,Home,Home,2017,35.0,"Documentary,Family"
120892,tt7281238,Home,Home,2016,35.0,"Animation,Documentary"
135644,tt8601408,Home,Dom,2018,71.0,"Drama,Romance,Thriller"
138152,tt8883462,Home,Home,2017,NaN,"Drama,Family"
141780,tt9281490,Home,Home,2018,50.0,Documentary
144707,tt9701552,Home,Home,2012,NaN,"Action,History,War"

In [17]:
#movie_basics.drop('start_year', axis=1, inplace=True)

In [18]:
directors = pd.read_sql("""

SELECT *
FROM directors

""", conn)

directors.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [19]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 291174 entries, 0 to 291173
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   291174 non-null  object
 1   person_id  291174 non-null  object
dtypes: object(2)
memory usage: 4.4+ MB

In [20]:
directors.value_counts()

movie_id   person_id
tt2249786  nm4630460    52
           nm1667641    52
           nm3952326    52
           nm3911770    52
           nm3863962    52
                        ..
tt3835080  nm0957772     1
tt3835110  nm7064225     1
tt7083156  nm1962933     1
tt3835134  nm7775933     1
tt4105968  nm1297226     1
Length: 163535, dtype: int64

In [21]:
director_duplicates = directors.duplicated(keep = False)
directors[director_duplicates]

         movie_id   person_id
2       tt0835418   nm0151540
3       tt0835418   nm0151540
8       tt0996958   nm2286991
9       tt0996958   nm2286991
10      tt0999913   nm0527109
...           ...         ...
291160  tt8992390   nm0504267
291161  tt8992390   nm0504267
291162  tt8992390   nm0504267
291167  tt8999892  nm10122247
291168  tt8999892  nm10122247

[182316 rows x 2 columns]

In [22]:
directors_no_dups = directors.drop_duplicates()
directors_no_dups.value_counts()

movie_id   person_id
tt9916754  nm9272490    1
tt2861666  nm0813949    1
tt2862288  nm5196865    1
tt2862220  nm5642484    1
tt2862198  nm5140747    1
                       ..
tt5607934  nm5481490    1
tt5607916  nm8047651    1
           nm4194194    1
tt5607810  nm4160810    1
tt0063540  nm0712540    1
Length: 163535, dtype: int64

In [23]:
directors_no_dups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 163535 entries, 0 to 291173
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   movie_id   163535 non-null  object
 1   person_id  163535 non-null  object
dtypes: object(2)
memory usage: 3.7+ MB

In [24]:
known_for = pd.read_sql("""

SELECT *
FROM known_for
""", conn)

known_for.head()

   person_id   movie_id
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [25]:
movie_akas = pd.read_sql("""

SELECT *
FROM movie_akas
""", conn)

movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [26]:
movie_ratings = pd.read_sql("""

SELECT *
FROM movie_ratings
""", conn)

movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [27]:
persons = pd.read_sql("""

SELECT *
FROM persons
""", conn)

persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [28]:
persons.drop(['birth_year', 'death_year', 'primary_profession'], axis=1, inplace=True)
persons.head()

   person_id       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

In [29]:
persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 2 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   person_id     606648 non-null  object
 1   primary_name  606648 non-null  object
dtypes: object(2)
memory usage: 9.3+ MB

In [30]:
persons.value_counts()

person_id  primary_name
nm9993680  Christopher-Lawson Palmer    1
nm2829362  Heather Howe                 1
nm2829342  António Morais               1
nm2829328  Xi He                        1
nm2829296  Jose Montesinos              1
                                       ..
nm5914861  Kate Madison                 1
nm5914859  Monica Cioffi                1
nm5914858  Alex Zalban                  1
nm5914773  Pedro Luis Nadal García      1
nm0000002  Lauren Bacall                1
Length: 606648, dtype: int64

In [31]:
principals = pd.read_sql("""

SELECT *
FROM principals
""", conn)

principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [32]:
principals.job.isna().sum()

850502

In [33]:
principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [34]:
writers = pd.read_sql("""

SELECT *
FROM writers
""", conn)

writers.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [35]:
writers.person_id.value_counts()

nm6935209    543
nm1546474    257
nm0000636    180
nm2780568    173
nm4664031    158
            ...
nm0376127      1
nm7377071      1
nm7979673      1
nm8273199      1
nm7371778      1
Name: person_id, Length: 122576, dtype: int64

In [36]:
v = writers.person_id.value_counts()
writers[writers.person_id.isin(v.index[v.gt(10)])]

         movie_id  person_id
69      tt1138442  nm0150916
76      tt1323592  nm2598931
77      tt1323592  nm2598931
91      tt1336608  nm1615610
93      tt1340107  nm0421314
...           ...        ...
255800  tt8833552  nm0952982
255801  tt8833552  nm0952982
255802  tt8833552  nm0952982
255803  tt8833552  nm0952982
255804  tt8833552  nm0952982

[51345 rows x 2 columns]

In [37]:
writer_duplicates = writers.duplicated(keep = False)
writers[writer_duplicates]

          movie_id   person_id
6        tt0878654   nm0284943
7        tt0878654   nm0284943
8        tt0878654   nm0284943
46      tt10140002   nm0104200
47      tt10140002   nm0104200
...            ...         ...
255822   tt8865986   nm6676529
255823   tt8865986  nm10058226
255824   tt8865986  nm10058226
255846   tt8948466  nm10098149
255847   tt8948466  nm10098149

[104011 rows x 2 columns]

In [38]:
writers_no_dups = writers.drop_duplicates()
writers_no_dups.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
255868    False
255869    False
255870    False
255871    False
255872    False
Length: 178352, dtype: bool

In [39]:
writers_no_dups.value_counts()

movie_id   person_id
tt9916754  nm9272490    1
tt2672334  nm0314399    1
tt2672660  nm1803417    1
tt2672548  nm2897690    1
           nm1802378    1
                       ..
tt5248546  nm2973161    1
tt5248342  nm1847630    1
tt5248210  nm0139158    1
tt5248042  nm7769690    1
tt0063540  nm0023551    1
Length: 178352, dtype: int64

In [40]:
writers.value_counts()

movie_id   person_id
tt4050462  nm3601272    83
           nm5134804    83
           nm0340236    83
           nm0250080    83
           nm8337609    83
                        ..
tt5048688  nm6999080     1
tt5048612  nm7603072     1
           nm7603070     1
           nm7603067     1
tt0063540  nm0023551     1
Length: 178352, dtype: int64

In [41]:
#film_people = pd.read_sql("""

#SELECT *
#FROM principals
#JOIN directors
 #   USING(person_id)
#JOIN writers
 #   USING(person_id)
#JOIN persons
 #   USING(person_id)

#""", conn)

#film_people.head()

In [42]:
principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [43]:
principals.drop(['job', 'characters'], axis=1, inplace=True)

In [44]:
principals.head()

    movie_id  ordering  person_id  category
0  tt0111414         1  nm0246005     actor
1  tt0111414         2  nm0398271  director
2  tt0111414         3  nm3739909  producer
3  tt0323808        10  nm0059247    editor
4  tt0323808         1  nm3579312   actress

In [45]:
principals.value_counts()

movie_id   ordering  person_id  category
tt9916754  10        nm9275317  cinematographer    1
tt2705972  1         nm5517988  actress            1
tt2706008  4         nm1644795  composer           1
           3         nm1531645  producer           1
           2         nm4858177  writer             1
                                                  ..
tt5452310  2         nm0468723  actress            1
           1         nm7913890  actress            1
tt5452252  10        nm0880000  cinematographer    1
           9         nm8356883  composer           1
tt0063540  1         nm0474801  actor              1
Length: 1028186, dtype: int64

In [46]:
writers_no_dups.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087

In [47]:
writers_no_dups.rename(columns={'person_id': 'writer_id'}, inplace=True)

/Users/chriskucewicz/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [48]:
directors_no_dups.head()

    movie_id  person_id
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
4  tt0878654  nm0089502
5  tt0878654  nm2291498

In [49]:
directors_no_dups.rename(columns={'person_id': 'director_id'}, inplace=True)

/Users/chriskucewicz/anaconda3/envs/learn-env/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [50]:
persons.head()

   person_id       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

In [51]:
persons.value_counts()

person_id  primary_name
nm9993680  Christopher-Lawson Palmer    1
nm2829362  Heather Howe                 1
nm2829342  António Morais               1
nm2829328  Xi He                        1
nm2829296  Jose Montesinos              1
                                       ..
nm5914861  Kate Madison                 1
nm5914859  Monica Cioffi                1
nm5914858  Alex Zalban                  1
nm5914773  Pedro Luis Nadal García      1
nm0000002  Lauren Bacall                1
Length: 606648, dtype: int64

In [52]:
#film_people = pd.concat([principals, directors_no_dups, writers_no_dups, persons])
#film_people.head()

In [53]:
#movie_people = principals.merge(persons, on='person_id', how='left')
#movie_people.head()

In [54]:
#movie_people = movie_people.merge(directors_no_dups, on = 'person_id', how = 'left')
#movie_people

In [55]:
#movie_people.merge(directors_no_dups, on = 'person_id', how = 'inner')

In [56]:
movie_people = principals.merge(persons, on = 'person_id', how = 'left')
movie_people

          movie_id  ordering   person_id  category           primary_name
0        tt0111414         1   nm0246005     actor           Tommy Dysart
1        tt0111414         2   nm0398271  director           Frank Howson
2        tt0111414         3   nm3739909  producer  Barry Porter-Robinson
3        tt0323808        10   nm0059247    editor            Sean Barton
4        tt0323808         1   nm3579312   actress        Brittania Nicol
...            ...       ...         ...       ...                    ...
1028181  tt9692684         1   nm0186469     actor        Kenneth Cranham
1028182  tt9692684         2   nm4929530      self           Pearl Mackie
1028183  tt9692684         3  nm10441594  director              Guy Jones
1028184  tt9692684         4   nm6009913    writer        Sabrina Mahfouz
1028185  tt9692684         5  nm10441595  producer             Simmer Dim

[1028186 rows x 5 columns]

In [57]:
movie_people = movie_people.merge(directors_no_dups, left_on = ['person_id', 'movie_id'], right_on = ['director_id', 'movie_id'], how = 'left')

In [58]:
movie_people = movie_people.merge(writers_no_dups, left_on = ['person_id', 'movie_id'], right_on = ['writer_id', 'movie_id'], how = 'left')

In [59]:
movie_people

,movie_id,ordering,person_id,category,primary_name,director_id,writer_id
0,tt0111414,1,nm0246005,actor,Tommy Dysart,NaN,NaN
1,tt0111414,2,nm0398271,director,Frank Howson,nm0398271,nm0398271
2,tt0111414,3,nm3739909,producer,Barry Porter-Robinson,NaN,NaN
3,tt0323808,10,nm0059247,editor,Sean Barton,NaN,NaN
4,tt0323808,1,nm3579312,actress,Brittania Nicol,NaN,NaN
...,...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,Kenneth Cranham,NaN,NaN
1028182,tt9692684,2,nm4929530,self,Pearl Mackie,NaN,NaN
1028183,tt9692684,3,nm10441594,director,Guy Jones,nm10441594,NaN
1028184,tt9692684,4,nm6009913,writer,Sabrina Mahfouz,NaN,nm6009913
1028185,tt9692684,5,nm10441595,producer,Simmer Dim,NaN,NaN

In [60]:
movie_people.to_csv('movie_people.csv', index=False)

In [62]:
movies = movie_basics.merge(movie_people, on = 'movie_id', how = 'inner')

In [63]:
movies.to_csv('movies.csv', index=False)

In [ ]:
movie_db_info = pd.read_sql("""

SELECT  DISTINCT movie_id, primary_title, original_title, start_year, runtime_minutes, averagerating, numvotes, primary_name, primary_profession, genres
FROM movie_basics
JOIN movie_ratings
    USING(movie_id)
JOIN directors_no_dups
    USING(movie_id)
JOIN writers_no_dups
    USING(movie_id)

""", conn)

movie_db_info.info()

In [ ]:
movie_db_info.isna().sum()

In [ ]:
movie_db_info.dropna(subset=['runtime_minutes', 'primary_profession', 'genres'], inplace=True)

In [ ]:
movie_db_info.info()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.histplot(movie_db_info['runtime_minutes']);

In [ ]:
movie_db_info['runtime_minutes'].hist();