In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import sqlite3

In [2]:
bom_movie_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz')

In [3]:
bom_movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [4]:
bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [5]:
bom_movie_gross.value_counts()

title                           studio   domestic_gross  foreign_gross  year
xXx: The Return of Xander Cage  Par.     44900000.0      301200000      2017    1
I Am Number Four                BV       55100000.0      94800000       2011    1
How to Be Single                WB (NL)  46800000.0      65500000       2016    1
How to Train Your Dragon        P/DW     217600000.0     277300000      2010    1
How to Train Your Dragon 2      Fox      177000000.0     444500000      2014    1
                                                                               ..
Source Code                     Sum.     54700000.0      92600000       2011    1
South of the Border             CLS      199000.0        70800          2010    1
Southpaw                        Wein.    52400000.0      39500000       2015    1
Southside with You              RAtt.    6300000.0       208000         2016    1
'71                             RAtt.    1300000.0       355000         2015    1
Length: 2007, dtype: int64

In [6]:
movie_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep = '\t')
movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [7]:
movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [8]:
tmdb_movies = pd.read_csv('zippedData/tmdb.movies.csv.gz')
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [9]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [10]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [11]:
budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [12]:
budgets['id'].value_counts()

4      58
53     58
61     58
65     58
69     58
       ..
85     57
100    57
96     57
92     57
97     57
Name: id, Length: 100, dtype: int64

In [34]:
budgets['production_budget'].value_counts()

$20,000,000     231
$10,000,000     212
$30,000,000     177
$15,000,000     173
$25,000,000     171
               ...
$14,400,000       1
$77,000,000       1
$112,000,000      1
$2,540,000        1
$260,000,000      1
Name: production_budget, Length: 509, dtype: int64

In [37]:
budgets[budgets['production_budget'] < '$10,000'].sort_values(by = ['production_budget'], ascending = False)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
5001,2,"Sep 24, 2010",Buried,"$1,987,650","$1,044,143","$21,270,290"
5002,3,"Apr 21, 2015",The Marine 4,"$1,950,000",$0,$0
5008,9,"Jun 3, 2011",Submarine,"$1,900,000","$467,602","$4,581,937"
5013,14,"Dec 31, 2015",Vaalu,"$1,900,000",$0,"$12,444"
5011,12,"Jun 29, 2007",Chacun sa nuit,"$1,900,000","$18,435","$139,317"
...,...,...,...,...,...,...
5245,46,"Apr 24, 1998",Two Girls and a Guy,"$1,000,000","$2,057,193","$2,315,026"
5244,45,"Nov 21, 2001",Sidewalks of New York,"$1,000,000","$2,402,459","$3,575,308"
5243,44,"Aug 1, 2008",Frozen River,"$1,000,000","$2,511,476","$6,030,129"
5242,43,"Aug 3, 2005",Junebug,"$1,000,000","$2,678,010","$3,553,253"
5251,52,"Dec 7, 2001",No Man's Land,"$1,000,000","$1,067,481","$2,684,207"

In [13]:
budgets[budgets['id'] == 4].head(15)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
103,4,"Mar 27, 2009",Monsters vs. Aliens,"$175,000,000","$198,351,526","$381,687,380"
203,4,"Jul 15, 2016",Ghostbusters,"$144,000,000","$128,350,574","$229,008,658"
303,4,"May 19, 1999",Star Wars Ep. I: The Phantom Menace,"$115,000,000","$474,544,677","$1,027,044,677"
403,4,"Dec 14, 2018",Mortal Engines,"$100,000,000","$15,951,040","$85,287,417"
503,4,"Sep 29, 2006",Open Season,"$85,000,000","$85,105,259","$191,932,158"
603,4,"Dec 25, 1997",The Postman,"$80,000,000","$17,650,704","$20,841,123"
703,4,"Aug 8, 2003",S.W.A.T.,"$70,000,000","$116,877,597","$207,154,748"
803,4,"Sep 14, 2012",Resident Evil: Retribution,"$65,000,000","$42,345,531","$240,647,629"
903,4,"Jan 11, 2013",Gangster Squad,"$60,000,000","$46,000,903","$104,100,903"
1003,4,"Apr 10, 1998",City of Angels,"$55,000,000","$78,750,909","$198,750,909"
1103,4,"Aug 9, 2013",Disney Planes,"$50,000,000","$90,282,580","$238,059,569"
1203,4,"Mar 15, 2013",Upside Down,"$50,000,000","$102,118","$26,387,039"
1303,4,"Oct 4, 1996",The Glimmer Man,"$45,000,000","$20,404,841","$36,404,841"
1403,4,"Feb 17, 2006",Eight Below,"$40,000,000","$81,612,565","$120,455,994"

In [14]:
#setting up connection to database

conn = sqlite3.connect('im.db')
cur = conn.cursor()

In [15]:
db_tables = pd.read_sql("""

SELECT name
FROM sqlite_master
WHERE type = 'table';

""", conn)

db_tables

            name
0   movie_basics
1      directors
2      known_for
3     movie_akas
4  movie_ratings
5        persons
6     principals
7        writers

In [23]:
movie_basics = pd.read_sql("""

SELECT * 
FROM movie_basics

""", conn)

movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [17]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [21]:
movie_basics['genres'].str.split(',').explode().value_counts()

Documentary    51640
Drama          49883
Comedy         25312
Thriller       11883
Horror         10805
Action         10335
Romance         9372
Biography       8722
Crime           6753
Adventure       6465
Family          6227
History         6225
Mystery         4659
Music           4314
Fantasy         3516
Sci-Fi          3365
Animation       2799
Sport           2234
News            1551
Musical         1430
War             1405
Western          467
Reality-TV        98
Talk-Show         50
Adult             25
Short             11
Game-Show          4
Name: genres, dtype: int64

In [22]:
movie_basics["genres"] = movie_basics["genres"].str.split(",")
movie_basics

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"[Action, Crime, Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"[Biography, Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,[Drama]
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"[Comedy, Drama]"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"[Comedy, Drama, Fantasy]"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,[Drama]
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,[Documentary]
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,[Comedy]
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,[Documentary]

In [26]:
# shows all rows where runtime_minutes are null
null_rows = movie_basics.loc[movie_basics['runtime_minutes'].isnull()]
null_rows

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,How Huang Fei-hong Rescued the Orphan from the...,2011,NaN,None
21,tt0250404,Godfather,Godfather,2012,NaN,"Crime,Drama"
...,...,...,...,...,...,...
146131,tt9915790,Bobbyr Bondhura,Bobbyr Bondhura,2019,NaN,Family
146138,tt9916428,The Secret of China,The Secret of China,2019,NaN,"Adventure,History,War"
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [29]:
movie_basics.loc[movie_basics['genres'].isnull() & movie_basics['runtime_minutes'].isnull()]

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,How Huang Fei-hong Rescued the Orphan from the...,2011,NaN,None
44,tt0330811,Regret Not Speaking,Regret Not Speaking,2011,NaN,None
619,tt10011238,Happy Birthday,Happy Birthday,2017,NaN,None
632,tt10011402,Martha: A Picture Story,Martha: A Picture Story,2019,NaN,None
728,tt10025972,Maza Algar,Maza Algar,2017,NaN,None
...,...,...,...,...,...,...
145984,tt9893012,Black Minutes,Black Minutes,2016,NaN,None
146036,tt9900680,Youtuber Horror Movie,Youtuber Horror Movie,2015,NaN,None
146048,tt9902734,Josh Groban Bridges from Madison Square Garden,Josh Groban Bridges from Madison Square Garden,2019,NaN,None
146107,tt9910922,Doctor Who Augmented Reality: Times Magazine,Doctor Who Augmented Reality: Times Magazine,2013,NaN,None
146129,tt9914942,La vida sense la Sara Amat,La vida sense la Sara Amat,2019,NaN,None

In [33]:
# removing rows from movie_basics with null genre and runtime
new_df = movie_basics.drop(movie_basics.loc[movie_basics['genres'].isnull() & movie_basics['runtime_minutes'].isnull()].index)
len(movie_basics) - len(new_df)

3236

In [ ]:
movie_basics.runtime_minutes.value_counts().sort_values(ascending = True)

In [ ]:
multiple_values = movie_basics.primary_title.value_counts()
movie_basics[movie_basics.primary_title.isin(multiple_values.index[multiple_values.gt(20)])]

In [ ]:
#movie_basics.drop('start_year', axis=1, inplace=True)

In [ ]:
directors = pd.read_sql("""

SELECT *
FROM directors

""", conn)

directors.head()

In [ ]:
directors.info()

In [ ]:
directors.value_counts()

In [ ]:
director_duplicates = directors.duplicated(keep = False)
directors[director_duplicates]

In [ ]:
directors_no_dups = directors.drop_duplicates()
directors_no_dups.value_counts()

In [ ]:
directors_no_dups.info()

In [ ]:
known_for = pd.read_sql("""

SELECT *
FROM known_for
""", conn)

known_for.head()

In [ ]:
movie_akas = pd.read_sql("""

SELECT *
FROM movie_akas
""", conn)

movie_akas.head()

In [ ]:
movie_ratings = pd.read_sql("""

SELECT *
FROM movie_ratings
""", conn)

movie_ratings.head()

In [ ]:
persons = pd.read_sql("""

SELECT *
FROM persons
""", conn)

persons.head()

In [ ]:
persons.drop(['birth_year', 'death_year', 'primary_profession'], axis=1, inplace=True)
persons.head()

In [ ]:
persons.info()

In [ ]:
persons.value_counts()

In [38]:
principals = pd.read_sql("""

SELECT *
FROM principals
""", conn)

principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [ ]:
principals.job.isna().sum()

In [ ]:
principals.info()

In [ ]:
writers = pd.read_sql("""

SELECT *
FROM writers
""", conn)

writers.head()

In [ ]:
writers.person_id.value_counts()

In [ ]:
v = writers.person_id.value_counts()
writers[writers.person_id.isin(v.index[v.gt(10)])]

In [ ]:
writer_duplicates = writers.duplicated(keep = False)
writers[writer_duplicates]

In [ ]:
writers_no_dups = writers.drop_duplicates()
writers_no_dups.duplicated()

In [ ]:
writers_no_dups.value_counts()

In [ ]:
writers.value_counts()

In [ ]:
#film_people = pd.read_sql("""

#SELECT *
#FROM principals
#JOIN directors
 #   USING(person_id)
#JOIN writers
 #   USING(person_id)
#JOIN persons
 #   USING(person_id)

#""", conn)

#film_people.head()

In [ ]:
principals.head()

In [ ]:
principals.drop(['job', 'characters'], axis=1, inplace=True)

In [ ]:
principals.head()

In [ ]:
principals.value_counts()

In [ ]:
writers_no_dups.head()

In [ ]:
writers_no_dups.rename(columns={'person_id': 'writer_id'}, inplace=True)

In [ ]:
directors_no_dups.head()

In [ ]:
directors_no_dups.rename(columns={'person_id': 'director_id'}, inplace=True)

In [ ]:
persons.head()

In [ ]:
persons.value_counts()

In [ ]:
#film_people = pd.concat([principals, directors_no_dups, writers_no_dups, persons])
#film_people.head()

In [ ]:
#movie_people = principals.merge(persons, on='person_id', how='left')
#movie_people.head()

In [ ]:
#movie_people = movie_people.merge(directors_no_dups, on = 'person_id', how = 'left')
#movie_people

In [ ]:
#movie_people.merge(directors_no_dups, on = 'person_id', how = 'inner')

In [ ]:
movie_people = principals.merge(persons, on = 'person_id', how = 'left')
movie_people

In [ ]:
movie_people = movie_people.merge(directors_no_dups, left_on = ['person_id', 'movie_id'], right_on = ['director_id', 'movie_id'], how = 'left')

In [ ]:
movie_people = movie_people.merge(writers_no_dups, left_on = ['person_id', 'movie_id'], right_on = ['writer_id', 'movie_id'], how = 'left')

In [ ]:
movie_people

In [ ]:
movie_people.to_csv('movie_people.csv', index=False)

In [ ]:
movies = movie_basics.merge(movie_people, on = 'movie_id', how = 'inner')

In [ ]:
movies.to_csv('movies.csv', index=False)

In [ ]:
movie_db_info = pd.read_sql("""

SELECT  DISTINCT movie_id, primary_title, original_title, start_year, runtime_minutes, averagerating, numvotes, primary_name, primary_profession, genres
FROM movie_basics
JOIN movie_ratings
    USING(movie_id)
JOIN directors_no_dups
    USING(movie_id)
JOIN writers_no_dups
    USING(movie_id)

""", conn)

movie_db_info.info()

In [ ]:
movie_db_info.isna().sum()

In [ ]:
movie_db_info.dropna(subset=['runtime_minutes', 'primary_profession', 'genres'], inplace=True)

In [ ]:
movie_db_info.info()

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
sns.histplot(movie_db_info['runtime_minutes']);

In [ ]:
movie_db_info['runtime_minutes'].hist();